fileBase="S_107374200"
send = "Send"
receive="Receive"
sendReceive="SendReceive"
dataExt=".data"
jpgExt=".eps"

fileInput=fileBase.dataExt
fileOutput=fileBase.sendReceive.jpgExt

set term post eps 
set output fileOutput
set xlabel "buffor [B]"
set ylabel "predkość [B/s]"
plot[22:70] fileInput using 1:7 notitle with lines

fileOutput=fileBase.send.jpgExt

set term post eps 
set output fileOutput
set xlabel "buffor [B]"
set ylabel "predkość [B/s]"
plot[22:70] fileInput using 1:8 notitle with lines

fileOutput=fileBase.receive.jpgExt

set term post eps 
set output fileOutput
set xlabel "buffor [B]"
set ylabel "predkość [B/s]"
plot[22:70] fileInput using 1:9 notitle with lines




