fileBase="S_10737420"
send = "Send"
receive="Receive"
sendReceive="SendReceive"
dataExt=".data"
jpgExt=".eps"

fileInput=fileBase.dataExt
fileOutput=fileBase.sendReceive.jpgExt


f(x)=a*x+b
fit f(x) fileInput using 1:($7/1024) via a,b
set term postscript color eps enhanced
set output fileOutput
set xlabel "buffer [B]"
set ylabel "predkosc [kB/s]"
plot[0:66] f(x) lt 3 notitle, fileInput using 1:($7/1024) notitle pt 1 ps 1 lt 1 with points

fileOutput=fileBase.send.jpgExt

g(x)=c*x+d
fit g(x) fileInput using 1:($8/1024) via c,d
set term post eps 
set output fileOutput
set xlabel "buffer [B]"
set ylabel "predkosc [kB/s]"
#plot[0:70] fileInput using 1:8 notitle with lines
plot[0:66] g(x) lt 3 notitle, fileInput using 1:($8/1024) notitle pt 1 ps 1 lt 1 with points

fileOutput=fileBase.receive.jpgExt

h(x)=e*x+f
fit h(x) fileInput using 1:($9/1024) via e,f
set term post eps 
set output fileOutput
set xlabel "buffer [B]"
set ylabel "predkosc [kB/s]"
#plot[0:70] fileInput using 1:9 notitle with lines
plot[0:66] h(x) lt 3 notitle, fileInput using 1:($9/1024) notitle pt 1 ps 1 lt 1 with points



