fileBase="S_bbuf2"
#send = "Send"
#receive="Receive"
#sendReceive="SendReceive"
dataExt=".data"
jpgExt=".eps"

fileInput=fileBase.dataExt
fileOutput=fileBase.jpgExt
f(x)= a*x**b
fit f(x) fileInput using ($1/1024):4 via a,b
set term postscript color eps enhanced
set output fileOutput
set xlabel "buffer [kB]"
set ylabel "predkosc [kB/s]"
#plot[16:4096]  fileInput using 1:4 notitle with lines
plot[0:140] f(x) lt 3 notitle, fileInput using ($1/1024):4 notitle pt 1 ps 1 lt 1 with points

#plot[128:131072] fileInput using 1:4 notitle with lines

